{
  "name": "findresearch.online",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@huggingface/transformers": "^3.0.0-alpha.19",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@types/lodash": "^4.17.10",
    "@types/xml2js": "^0.4.14",
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "fastest-levenshtein": "^1.0.16",
    "lucide-react": "^0.447.0",
    "mathjax": "^3.2.2",
    "next": "14.2.14",
    "node-loader": "^2.0.0",
    "onnxruntime-node": "^1.19.2",
    "react": "^18",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "xml2js": "^0.6.2",
    "zustand": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "@types/mathjax": "^0.0.40",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
